(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "dec2bcd")
(DATE "Tue Feb 18 13:59:08 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1387.1:1457.4:1457.4) (1387.1:1457.4:1457.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1378.2:1448.5:1448.5) (1378.2:1448.5:1448.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1386.6:1456.9:1456.9) (1386.6:1456.9:1456.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1385.3:1455.6:1455.6) (1385.3:1455.6:1455.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1379.8:1450.1:1450.1) (1379.8:1450.1:1450.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1379.5:1449.7:1449.7) (1379.5:1449.7:1449.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1378.0:1448.2:1448.2) (1378.0:1448.2:1448.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1399.5:1469.9:1469.9) (1399.5:1469.9:1469.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1394.7:1465.1:1465.1) (1394.7:1465.1:1465.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3300.5:3502.4:3502.4) (3300.5:3502.4:3502.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3302.0:3504.0:3504.0) (3302.0:3504.0:3504.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3303.7:3505.7:3505.7) (3303.7:3505.7:3505.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3318.3:3520.4:3520.4) (3318.3:3520.4:3520.4))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE encode_proc\.y_out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE encode_proc\.y_out_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE encode_proc\.y_out_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE encode_proc\.y_out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE encode_proc\.y_out_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE encode_proc\.y_out_reg\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE encode_proc\.y_out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE encode_proc\.y_out_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE encode_proc\.y_out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE encode_proc\.y_out_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE encode_proc\.y_out_reg\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE encode_proc\.y_out_reg\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "dec2bcd")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT X_IBUF\[0\]_inst/O encode_proc\.y_out_reg\[3\]_i_2/I2 (1065.7:1253.7:1253.7) (1065.7:1253.7:1253.7))
      (INTERCONNECT X_IBUF\[1\]_inst/O encode_proc\.y_out_reg\[3\]_i_3/I1 (1545.2:1836.2:1836.2) (1545.2:1836.2:1836.2))
      (INTERCONNECT X_IBUF\[1\]_inst/O encode_proc\.y_out_reg\[0\]_i_2/I5 (1087.8:1275.8:1275.8) (1087.8:1275.8:1275.8))
      (INTERCONNECT X_IBUF\[1\]_inst/O encode_proc\.y_out_reg\[1\]_i_2/I5 (1052.8:1279.8:1279.8) (1052.8:1279.8:1279.8))
      (INTERCONNECT X_IBUF\[2\]_inst/O encode_proc\.y_out_reg\[3\]_i_3/I2 (3513.4:4125.4:4125.4) (3513.4:4125.4:4125.4))
      (INTERCONNECT X_IBUF\[2\]_inst/O encode_proc\.y_out_reg\[0\]_i_2/I4 (3388.8:3955.8:3955.8) (3388.8:3955.8:3955.8))
      (INTERCONNECT X_IBUF\[2\]_inst/O encode_proc\.y_out_reg\[1\]_i_2/I4 (3429.3:4131.3:4131.3) (3429.3:4131.3:4131.3))
      (INTERCONNECT X_IBUF\[3\]_inst/O encode_proc\.y_out_reg\[1\]_i_2/I0 (1154.4:1454.4:1454.4) (1154.4:1454.4:1454.4))
      (INTERCONNECT X_IBUF\[3\]_inst/O encode_proc\.y_out_reg\[2\]_i_1/I2 (1348.5:1589.5:1589.5) (1348.5:1589.5:1589.5))
      (INTERCONNECT X_IBUF\[3\]_inst/O encode_proc\.y_out_reg\[0\]_i_2/I3 (1220.4:1437.4:1437.4) (1220.4:1437.4:1437.4))
      (INTERCONNECT X_IBUF\[3\]_inst/O encode_proc\.y_out_reg\[3\]_i_3/I3 (1346.5:1586.5:1586.5) (1346.5:1586.5:1586.5))
      (INTERCONNECT X_IBUF\[4\]_inst/O encode_proc\.y_out_reg\[1\]_i_2/I1 (3605.9:4380.9:4380.9) (3605.9:4380.9:4380.9))
      (INTERCONNECT X_IBUF\[4\]_inst/O encode_proc\.y_out_reg\[0\]_i_2/I2 (3720.9:4361.9:4361.9) (3720.9:4361.9:4361.9))
      (INTERCONNECT X_IBUF\[4\]_inst/O encode_proc\.y_out_reg\[2\]_i_1/I3 (3474.8:4063.8:4063.8) (3474.8:4063.8:4063.8))
      (INTERCONNECT X_IBUF\[4\]_inst/O encode_proc\.y_out_reg\[3\]_i_3/I4 (3472.8:4061.8:4061.8) (3472.8:4061.8:4061.8))
      (INTERCONNECT X_IBUF\[5\]_inst/O encode_proc\.y_out_reg\[3\]_i_2/I0 (1050.2:1240.2:1240.2) (1050.2:1240.2:1240.2))
      (INTERCONNECT X_IBUF\[5\]_inst/O encode_proc\.y_out_reg\[0\]_i_2/I1 (1258.9:1490.9:1490.9) (1258.9:1490.9:1490.9))
      (INTERCONNECT X_IBUF\[5\]_inst/O encode_proc\.y_out_reg\[2\]_i_1/I1 (1166.2:1386.2:1386.2) (1166.2:1386.2:1386.2))
      (INTERCONNECT X_IBUF\[5\]_inst/O encode_proc\.y_out_reg\[1\]_i_2/I3 (815.2:962.2:962.2) (815.2:962.2:962.2))
      (INTERCONNECT X_IBUF\[6\]_inst/O encode_proc\.y_out_reg\[0\]_i_2/I0 (4199.9:4939.9:4939.9) (4199.9:4939.9:4939.9))
      (INTERCONNECT X_IBUF\[6\]_inst/O encode_proc\.y_out_reg\[2\]_i_1/I0 (3723.9:4358.9:4358.9) (3723.9:4358.9:4358.9))
      (INTERCONNECT X_IBUF\[6\]_inst/O encode_proc\.y_out_reg\[3\]_i_3/I0 (3732.9:4369.9:4369.9) (3732.9:4369.9:4369.9))
      (INTERCONNECT X_IBUF\[6\]_inst/O encode_proc\.y_out_reg\[1\]_i_2/I2 (4084.9:4953.9:4953.9) (4084.9:4953.9:4953.9))
      (INTERCONNECT X_IBUF\[7\]_inst/O encode_proc\.y_out_reg\[1\]_i_1/I1 (3643.0:4269.0:4269.0) (3643.0:4269.0:4269.0))
      (INTERCONNECT X_IBUF\[7\]_inst/O encode_proc\.y_out_reg\[3\]_i_1/I1 (3531.9:4136.9:4136.9) (3531.9:4136.9:4136.9))
      (INTERCONNECT X_IBUF\[7\]_inst/O encode_proc\.y_out_reg\[0\]_i_1/I2 (3643.0:4269.0:4269.0) (3643.0:4269.0:4269.0))
      (INTERCONNECT X_IBUF\[7\]_inst/O encode_proc\.y_out_reg\[3\]_i_2/I3 (3531.9:4136.9:4136.9) (3531.9:4136.9:4136.9))
      (INTERCONNECT X_IBUF\[7\]_inst/O encode_proc\.y_out_reg\[2\]_i_1/I5 (3413.0:3997.0:3997.0) (3413.0:3997.0:3997.0))
      (INTERCONNECT X_IBUF\[8\]_inst/O encode_proc\.y_out_reg\[0\]_i_1/I0 (3930.8:4614.8:4614.8) (3930.8:4614.8:4614.8))
      (INTERCONNECT X_IBUF\[8\]_inst/O encode_proc\.y_out_reg\[3\]_i_1/I0 (3928.8:4612.8:4612.8) (3928.8:4612.8:4612.8))
      (INTERCONNECT X_IBUF\[8\]_inst/O encode_proc\.y_out_reg\[1\]_i_1/I2 (3930.8:4614.8:4614.8) (3930.8:4614.8:4614.8))
      (INTERCONNECT X_IBUF\[8\]_inst/O encode_proc\.y_out_reg\[2\]_i_1/I4 (3632.5:4244.5:4244.5) (3632.5:4244.5:4244.5))
      (INTERCONNECT X_IBUF\[8\]_inst/O encode_proc\.y_out_reg\[3\]_i_3/I5 (3630.5:4241.5:4241.5) (3630.5:4241.5:4241.5))
      (INTERCONNECT encode_proc\.y_out_reg\[0\]/Q Y_OBUF\[0\]_inst/I (1644.6:1908.6:1908.6) (1644.6:1908.6:1908.6))
      (INTERCONNECT encode_proc\.y_out_reg\[0\]_i_1/O encode_proc\.y_out_reg\[0\]/D (75.0:94.0:94.0) (75.0:94.0:94.0))
      (INTERCONNECT encode_proc\.y_out_reg\[0\]_i_2/O encode_proc\.y_out_reg\[0\]_i_1/I1 (396.3:483.3:483.3) (396.3:483.3:483.3))
      (INTERCONNECT encode_proc\.y_out_reg\[1\]/Q Y_OBUF\[1\]_inst/I (1439.8:1667.8:1667.8) (1439.8:1667.8:1667.8))
      (INTERCONNECT encode_proc\.y_out_reg\[1\]_i_1/O encode_proc\.y_out_reg\[1\]/D (621.6:751.6:751.6) (621.6:751.6:751.6))
      (INTERCONNECT encode_proc\.y_out_reg\[1\]_i_2/O encode_proc\.y_out_reg\[1\]_i_1/I0 (553.0:680.0:680.0) (553.0:680.0:680.0))
      (INTERCONNECT encode_proc\.y_out_reg\[2\]/Q Y_OBUF\[2\]_inst/I (1482.2:1715.2:1715.2) (1482.2:1715.2:1715.2))
      (INTERCONNECT encode_proc\.y_out_reg\[2\]_i_1/O encode_proc\.y_out_reg\[2\]/D (618.4:754.4:754.4) (618.4:754.4:754.4))
      (INTERCONNECT encode_proc\.y_out_reg\[3\]/Q Y_OBUF\[3\]_inst/I (1732.9:2012.9:2012.9) (1732.9:2012.9:2012.9))
      (INTERCONNECT encode_proc\.y_out_reg\[3\]_i_1/O encode_proc\.y_out_reg\[3\]/D (870.0:1055.0:1055.0) (870.0:1055.0:1055.0))
      (INTERCONNECT encode_proc\.y_out_reg\[3\]_i_2/O encode_proc\.y_out_reg\[0\]/G (617.5:731.5:731.5) (617.5:731.5:731.5))
      (INTERCONNECT encode_proc\.y_out_reg\[3\]_i_2/O encode_proc\.y_out_reg\[1\]/G (617.5:731.5:731.5) (617.5:731.5:731.5))
      (INTERCONNECT encode_proc\.y_out_reg\[3\]_i_2/O encode_proc\.y_out_reg\[2\]/G (617.5:731.5:731.5) (617.5:731.5:731.5))
      (INTERCONNECT encode_proc\.y_out_reg\[3\]_i_2/O encode_proc\.y_out_reg\[3\]/G (617.5:731.5:731.5) (617.5:731.5:731.5))
      (INTERCONNECT encode_proc\.y_out_reg\[3\]_i_3/O encode_proc\.y_out_reg\[3\]_i_2/I1 (649.0:794.0:794.0) (649.0:794.0:794.0))
      )
    )
)
)
