(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "SR_latch")
(DATE "Sat Feb 22 17:20:16 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3308.7:3510.7:3510.7) (3308.7:3510.7:3510.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Q_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Qp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3307.4:3509.4:3509.4) (3307.4:3509.4:3509.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Qp_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE R_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1378.2:1448.5:1448.5) (1378.2:1448.5:1448.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1387.1:1457.4:1457.4) (1387.1:1457.4:1457.4))
    )
  )
)
(CELL 
    (CELLTYPE "SR_latch")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Q_OBUF_inst_i_1/O Q_OBUF_inst/I (4165.1:4841.1:4841.1) (4165.1:4841.1:4841.1))
      (INTERCONNECT Q_OBUF_inst_i_1/O Qp_OBUF_inst_i_1/I0 (241.0:288.0:288.0) (241.0:288.0:288.0))
      (INTERCONNECT Q_OBUF_inst_i_1/O Q_OBUF_inst_i_1/I1 (239.0:284.0:284.0) (239.0:284.0:284.0))
      (INTERCONNECT Qp_OBUF_inst_i_1/O Qp_OBUF_inst/I (1321.3:1526.3:1526.3) (1321.3:1526.3:1526.3))
      (INTERCONNECT R_IBUF_inst/O Q_OBUF_inst_i_1/I2 (1150.9:1369.9:1369.9) (1150.9:1369.9:1369.9))
      (INTERCONNECT S_IBUF_inst/O Q_OBUF_inst_i_1/I0 (1036.1:1226.1:1226.1) (1036.1:1226.1:1226.1))
      (INTERCONNECT S_IBUF_inst/O Qp_OBUF_inst_i_1/I1 (1039.1:1231.1:1231.1) (1039.1:1231.1:1231.1))
      )
    )
)
)
